# Diplom-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nodil/diplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodil/diplom/: App.kt  BaseActivity.kt  Config.kt  Consts.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nodil/diplom/data/repositories/: AuthRepositoryApi.kt  BaseRepository.kt  GeoRepositoryApi.kt  LocalGeoRepository.kt  SharedPreferencesStorage.kt  SocketRepository.kt  TaskAttachmentRepositoryApi.kt  TaskRepositoryApi.kt  WorkerActionRepositoryApi.kt
app/src/main/java/com/nodil/diplom/di/: modules.kt
app/src/main/java/com/nodil/diplom/domain/enums/: WorkerAction.kt  WorkerStatus.kt
app/src/main/java/com/nodil/diplom/domain/models/: GeoModel.kt  TaskModel.kt  WorkerActionModel.kt  WorkerStatusModel.kt
app/src/main/java/com/nodil/diplom/domain/repositories/: AuthRepository.kt  GeoRepository.kt  TaskAttachmentRepository.kt  TaskRepository.kt  WorkerActionRepository.kt
app/src/main/java/com/nodil/diplom/ui/: ErrorActivity.kt
app/src/main/java/com/nodil/diplom/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/nodil/diplom/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nodil/diplom/ui/services/: LocationService.kt  PhotoReceiver.kt
app/src/main/java/com/nodil/diplom/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/nodil/diplom/ui/task/: TaskAttachmentActivity.kt  TaskAttachmentViewModel.kt
app/src/main/java/com/nodil/diplom/ui/tracker/: TrackerActivity.kt  TrackerViewModel.kt
app/src/main/java/com/nodil/diplom/util/: Extension.kt  KalmanFilter.kt  LastLocationHolder.kt  LocationFilter.kt  NotificationHelper.kt  PermissionChecker.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_task_attachment.xml  activity_tracker.xml  fragment_maps.xml  fragment_status.xml  fragment_task.xml  view_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/test/java/com/nodil/diplom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
